<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_icon"
        android:src="@drawable/user_placeholder"
        android:layout_margin="@dimen/standardPadding"
        android:layout_width="@dimen/thumbsize"
        android:layout_height="@dimen/thumbsize"/>

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_toRightOf="@+id/user_icon"
            android:layout_alignTop="@+id/user_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/age_text"
            android:layout_alignBottom="@+id/user_icon"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/user_icon"/>

        <ImageView
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_width="15dp"
            android:layout_height="10dp"
            android:id="@+id/flag_image"
            android:layout_toRightOf="@+id/age_text"
            android:layout_below="@+id/name_text"/>

</RelativeLayout>